R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.2.1                egg_0.4.5                   gridExtra_2.3               ggExtra_0.10.0              ComplexHeatmap_2.13.4      
 [6] monocle3_1.2.7              SingleCellExperiment_1.16.0 SummarizedExperiment_1.24.0 GenomicRanges_1.46.1        GenomeInfoDb_1.30.1        
[11] IRanges_2.28.0              S4Vectors_0.32.4            MatrixGenerics_1.6.0        matrixStats_0.62.0          Biobase_2.54.0             
[16] BiocGenerics_0.40.0         NatParksPalettes_0.1.4      circlize_0.4.15             Polychrome_1.5.1            viridisLite_0.4.1          
[21] RColorBrewer_1.1-3          gplots_3.1.3                ggrepel_0.9.1               forcats_0.5.2               stringr_1.4.1              
[26] purrr_0.3.4                 readr_2.1.2                 tidyr_1.2.1                 tibble_3.1.8                tidyverse_1.3.2            
[31] data.table_1.14.2           DoubletFinder_2.0.3         SoupX_1.6.1                 cowplot_1.1.1               ggplot2_3.3.6              
[36] harmony_0.1.0               Rcpp_1.0.9                  sp_1.5-0                    SeuratObject_4.1.2          Seurat_4.1.1.999           
[41] patchwork_1.1.2             dplyr_1.0.10               

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                reticulate_1.26           R.utils_2.12.0            lme4_1.1-30               tidyselect_1.2.0         
  [6] htmlwidgets_1.5.4         BiocParallel_1.28.3       Rtsne_0.16                DropletUtils_1.14.2       munsell_0.5.0            
 [11] codetools_0.2-18          ica_1.0-3                 future_1.28.0             miniUI_0.1.1.1            withr_2.5.0              
 [16] spatstat.random_2.2-0     colorspace_2.0-3          progressr_0.11.0          rstudioapi_0.14           ROCR_1.0-11              
 [21] tensor_1.5                listenv_0.8.0             GenomeInfoDbData_1.2.7    polyclip_1.10-0           rhdf5_2.38.1             
 [26] parallelly_1.32.1         vctrs_0.4.1               generics_0.1.3            doParallel_1.0.17         R6_2.5.1                 
 [31] clue_0.3-61               locfit_1.5-9.6            bitops_1.0-7              rhdf5filters_1.6.0        spatstat.utils_2.3-1     
 [36] DelayedArray_0.20.0       assertthat_0.2.1          promises_1.2.0.1          googlesheets4_1.0.1       rgeos_0.5-9              
 [41] gtable_0.3.1              beachmat_2.10.0           globals_0.16.1            goftest_1.2-3             rlang_1.0.6              
 [46] scatterplot3d_0.3-42      GlobalOptions_0.1.2       splines_4.1.1             lazyeval_0.2.2            gargle_1.2.1             
 [51] spatstat.geom_2.4-0       broom_1.0.1               BiocManager_1.30.19       reshape2_1.4.4            abind_1.4-5              
 [56] modelr_0.1.9              backports_1.4.1           httpuv_1.6.6              tools_4.1.1               ellipsis_0.3.2           
 [61] spatstat.core_2.4-4       ggridges_0.5.4            plyr_1.8.7                sparseMatrixStats_1.6.0   zlibbioc_1.40.0          
 [66] RCurl_1.98-1.8            rpart_4.1.16              deldir_1.0-6              GetoptLong_1.0.5          pbapply_1.5-0            
 [71] zoo_1.8-11                haven_2.5.1               cluster_2.1.4             fs_1.5.2                  magrittr_2.0.3           
 [76] scattermore_0.8           lmtest_0.9-40             reprex_2.0.2              RANN_2.6.1                googledrive_2.0.0        
 [81] fitdistrplus_1.1-8        hms_1.1.2                 mime_0.12                 xtable_1.8-4              readxl_1.4.1             
 [86] shape_1.4.6               compiler_4.1.1            crayon_1.5.2              KernSmooth_2.23-20        minqa_1.2.4              
 [91] R.oo_1.25.0               htmltools_0.5.3           mgcv_1.8-40               later_1.3.0               tzdb_0.3.0               
 [96] lubridate_1.8.0           DBI_1.1.3                 dbplyr_2.2.1              MASS_7.3-58.1             boot_1.3-28              
[101] Matrix_1.5-1              cli_3.4.0                 R.methodsS3_1.8.2         igraph_1.3.5              pkgconfig_2.0.3          
[106] terra_1.6-17              plotly_4.10.0             scuttle_1.4.0             spatstat.sparse_2.1-1     foreach_1.5.2            
[111] xml2_1.3.3                dqrng_0.3.0               XVector_0.34.0            rvest_1.0.3               digest_0.6.29            
[116] sctransform_0.3.5         RcppAnnoy_0.0.19          spatstat.data_2.2-0       cellranger_1.1.0          leiden_0.4.3             
[121] uwot_0.1.14               edgeR_3.36.0              DelayedMatrixStats_1.16.0 gtools_3.9.3              shiny_1.7.2              
[126] rjson_0.2.21              nloptr_2.0.3              lifecycle_1.0.3           nlme_3.1-159              jsonlite_1.8.0           
[131] Rhdf5lib_1.16.0           limma_3.50.3              fansi_1.0.3               pillar_1.8.1              lattice_0.20-45          
[136] fastmap_1.1.0             httr_1.4.4                survival_3.4-0            glue_1.6.2                iterators_1.0.14         
[141] png_0.1-7                 stringi_1.7.6             HDF5Array_1.22.1          caTools_1.18.2            irlba_2.3.5              
[146] future.apply_1.9.1       
